<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#" class="back"></a>
    <section>
      <h3>无限内容开始</h3>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
      <div>无数的内容</div>
    </section>
  </body>
</html>
<style>
  html,
  body {
    scroll-behavior: smooth;
  }
  .back {
    position: sticky;
    float: right;
    top: -110px;
    margin-top: -50px;
    border-radius: 50%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E %3Cpath fill='%23ffffff' d='M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z'%3E%3C/path%3E %3C/svg%3E")
      center no-repeat dodgerblue;
    background-size: 50%;
    width: 50px;
    height: 50px;
    transform: translateY(calc(100vh + 50px));
  }
</style>
